spring.datasource.url=jdbc:postgresql://localhost:5432/taskscheduler
spring.datasource.username=postgres
spring.datasource.password=juandc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect